With your own knowledge and the help of the following document:

Document 1 (Title: 2006–07 Boston Celtics season): |- | | 33 || 18 || 24.4 || style=";"| .514 || .242 || .784 || 3.8 || 1.7 || 1.5 || .4 || 11.5 |- | | 73 || style=";"| 60 || 31.2 || .467 || .381 || .811 || 5.6 || 1.6 || .7 || .2 || 12.1 |- | | style=";"| 81 || 26 || 22.0 || .419 || .368 || .805 || 2.6 || 1.0 || .5 || .3 || 10.4 |- | | 69 || style=";"| 60 || 33.6 || style=";"| .514 || .000 || .681 || style=";"| 11.0 || 1.3 || .7 || style=";"| 1.5 || 16.0 |- | | 24 || 0 || 9.8 || .413 || . || .667 || 2.0 || .2 || .3 || .5 || 1.7 |- | | 72 || 53 || 21.9 || .491 || .000 || .600 || 5.2 || 1.3 || .3 || 1.3 || 4.5 |- | | 47 || 46 || style=";"| 37.0 || .439 || .389 || .796 || 5.9 || 4.1 || 1.0 || .3 || style=";"| 25.0 |- | | 6 || 0 || 16.7 || .444 || style=";"| .500 || .667 || 2.5 || .8 || .5 || .5 || 5.2 |- | | 63 || 2 || 11.4 || .446 || .000 || .736 || 3.4 || .2 || .2 || .3 || 4.2 |- | | 2 || 2 || 22.0 || .333 || . || .750 || 3.5 || .0 || .5 || style=";"| 1.5 || 2.5 |- |
Document 2 (Title: InternalMed_Harrison): Birth to 6 200* 0.2* 200* 0.01* 110* 0.27* 30* 0.003* 2* 100* 15* 2* 0.4* 0.12* 0.18* mo 6–12 mo 260* 5.5* 220* 0.5* 130* 11 75* 0.6* 3* 275* 20* 3 0.7* 0.37* 0.57* Children 1–3 y 700 11* 340 0.7* 907 80 1.2* 17 460 203 3.0* 1.0* 1.5* 4–8 y 1000 15* 440 1* 90 10 130 1.5* 22 500 305 3.8* 1.2* 1.9* Males 9–13 y 1300 25* 700 2* 120 8 240 1.9* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 35* 890 3* 150 11 410 2.2* 43 1250 55 11 4.7* 1.5* 2.3* 19–30 y 1000 35* 900 4* 150 8 400 2.3* 45 700 5511 4.7* 1.5* 2.3* 31–50 y 1000 35* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.5* 2.3* 51–70 y 1000 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.3* 2.0* >70 y 1200 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.2* 1.8* Females 9–13 y 1300 21* 700 2* 120 8 240 1.6* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 24* 890 3* 150 15 360 1.6* 43 1250 559 4.7* 1.5* 2.3* 19–30 y 1000 25* 900 3* 150 18 310 1.8* 45 700 558 4.7* 1.5* 2.3* 31–50 y 1000 25* 900 3* 150 18 320 1.8* 45 700 558 4.7* 1.5* 2.3* 51–70 y 1200 20* 900 3* 150
Document 3 (Title: InternalMed_Harrison): Unburned cured tobacco used orally contains nicotine, carcinogens, and other toxicants capable of causing gum disease, oral and pancreatic cancers, and an increase in the risk of heart disease. When tobacco is burned, the resultant smoke contains, in addition to nicotine, more than 7000 other compounds that result from volatilization, pyrolysis, and pyrosynthesis of tobacco and various chemical additives used in making different tobacco products. The smoke is composed of a fine aerosol and a vapor phase; aerosolized particles are of a size range that results in deposition in the airways and alveolar surfaces of the lungs. Age 35–64 2.8 3.1 Age ≥65 1.5 1.6 Age 35–64 3.3 4 Age ≥65 1.6 1.5 Aortic aneurysm 6.2 7.1 Chronic airway obstruction 10.6 13.1 Lung 23.3 12.7 Larynx 14.6 13 Lip, oral cavity, pharynx 10.9 5.1 Esophagus 6.8 7.8 Bladder, other urinary organs 3.3 2.2 Kidney 2.7 1.3 Pancreas 2.3 2.3 Stomach 2 1.4 Liver 1.7 1.7
Document 4 (Title: Superiority of gel centrifugation in antibody screening and identification.): We report on the direct comparison of gel centrifugation technique and tube testing for antibody screening (ABS) under controlled routine conditions. 3,000 blood samples were screened for antibodies (AB) by gel centrifugation (ID-System, bromelin 37 degrees C and room temperature, indirect antiglobulin test with LISS) and a sensitive tube test (TT; bromelin two-phase test, 37 degrees C and room temperature, and indirect antiglobulin test with 22% bovine albumin) in parallel. By ID significantly more relevant and potentially hemolytic AB (51 vs. 35 AB/1.7 vs. 1.2%) could be detected: anti-E 4, -C 1, -D 4, -CW 2, -c 2, -Jk(a) 2, -Jk(b) 1. Eleven of these even remained negative in TT when retested with increased sensitivity and taking additional (homozygous) test cells. In addition, naturally occurring but rarely hemolytic AB (35 vs. 23 AB/1.2 vs. 0.8%) were more frequently detectable by ID: anti-Le(a) 6, -Le(b) 2, -P1 6. In contrast, only two AB were only positive in TT: anti-Le(a) 1, -Le(a, b) 1. The main disa...
Document 5 (Title: Acute Pulmonary Embolism -- Evaluation -- Wells criteria and modified Wells criteria): The Wells scoring system uses the following criteria: Clinical symptoms of DVT: 3 Other diagnoses less likely than pulmonary embolism: 3 Heart rate >100 bpm: 1.5 Immobilization for ≥3 days or surgery in the previous 4 weeks: 1.5 Previous history of DVT or PE: 1.5 Hemoptysis: 1 Malignancy: 1 [61] Using the traditional or modified Wells criteria, the clinical probability of PE in a patient can be calculated using the following scores: Traditional Wells criteria High: >6 Moderate: 2 to 6 Low: <2 Modified Wells criteria PE likely: >4 PE unlikely: ≤4

Question: Which of the following biological anomalies is/are frequently found in polycythemia vera?
Options:
1. Leukocytosis
2. Serum hypervitaminosis B12
3. SaO2 <92%
4. Collapse of leukocyte alkaline phosphatase
5. Moderate thrombocytosis

Respond strictly in valid JSON format as shown below:
{"answer": ["1", "3"]} ← if options 1 and 3 are correct
Only output the JSON object. Do not include explanations, labels, markdown, or any other text.