With your own knowledge and the help of the following document:

Document 1 (Title: List of Hyundai engines): Hyundai Motor Company has produced the following families of automobile engines. Spark Ignition (Gasoline) Straight-3 Epsilon ε - 0.8 L Kappa κ - 1.0 L Straight-4 Epsilon ε - 1.0/1.1 L Kappa κ - 1.2/1.25/1.4/1.6 L Alpha α - 1.3/1.4/1.5/1.6 L Gamma γ - 1.4/1.6 L Sirius - 1.5/1.6/1.8/2.0/2.4 L Beta β - 1.6/1.8/2.0 L Nu ν - 1.8/2.0 L Theta θ - 1.8/2.0/2.4 L V6 Delta Δ - 2.0/2.5/2.7 L Mu μ - 2.7 L Sigma Σ - 3.0/3.5 L Lambda Λ - 3.0/3.3/3.5/3.8 L V8 Omega Ω - 4.5 L Tau τ - 4.6/5.0 L Compression Ignition (Diesel) Straight-3 U - 1.1/1.2 L D4B- 1.5 L D - 1.5 L Straight-4 U - 1.4/1.5/1.6/1.7 L D - 2.0/2.2 L D4B- 2.0/2.2 L R - 2.0/2.2 L A - 2.5 L J- 2.9 L G- 4.0 L I6 G4B 5.9 L H- 10 L Powertech 12 L KK/KK- 6.6 L GG-BK- 11 L V6 S - 3.0 L V8 D8A - 16/18 L See also List of Hyundai transmissions List of Hyundai vehicles Hyundai ICE Hyundai
Document 2 (Title: Acetyl phosphate as a substrate for the calcium ATPase of sarcoplasmic reticulum.): Acetyl phosphate is hydrolyzed by the calcium ATPase of leaky sarcoplasmic reticulum vesicles from rabbit skeletal muscle with Km = 6.5 mM and kcat = 7.9 s-1 in the presence of 100 microM calcium (180 mM K+, 5 mM MgSO4, pH 7.0, 25 degrees C). In the absence of calcium, hydrolysis is 6% of the calcium-dependent rate at low and 24% at saturating concentrations of acetyl phosphate. Values of K0.5 for calcium are 3.5 and 2.2 microM (n = 1.6) in the presence of 1 and 50 mM acetyl phosphate, respectively; inhibition by calcium follows K0.5 = 1.6 mM (n approximately 1.1) with 50 mM acetyl phosphate and K0.5 = 0.5 mM (n approximately 1.3) with 1.5 mM ATP. The calcium-dependent rate of phosphoenzyme formation from acetyl phosphate is consistent with Km = 43 mM and kf = 32 s-1 at saturation; decomposition of the phosphoenzyme occurs with kt = 16 s-1. The maximum fraction of phosphoenzyme formed in the steady state at saturating acetyl phosphate concentrations is 43-46%. These results are consistent with kc congruent to...
Document 3 (Title: InternalMed_Harrison): Birth to 6 200* 0.2* 200* 0.01* 110* 0.27* 30* 0.003* 2* 100* 15* 2* 0.4* 0.12* 0.18* mo 6–12 mo 260* 5.5* 220* 0.5* 130* 11 75* 0.6* 3* 275* 20* 3 0.7* 0.37* 0.57* Children 1–3 y 700 11* 340 0.7* 907 80 1.2* 17 460 203 3.0* 1.0* 1.5* 4–8 y 1000 15* 440 1* 90 10 130 1.5* 22 500 305 3.8* 1.2* 1.9* Males 9–13 y 1300 25* 700 2* 120 8 240 1.9* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 35* 890 3* 150 11 410 2.2* 43 1250 55 11 4.7* 1.5* 2.3* 19–30 y 1000 35* 900 4* 150 8 400 2.3* 45 700 5511 4.7* 1.5* 2.3* 31–50 y 1000 35* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.5* 2.3* 51–70 y 1000 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.3* 2.0* >70 y 1200 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.2* 1.8* Females 9–13 y 1300 21* 700 2* 120 8 240 1.6* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 24* 890 3* 150 15 360 1.6* 43 1250 559 4.7* 1.5* 2.3* 19–30 y 1000 25* 900 3* 150 18 310 1.8* 45 700 558 4.7* 1.5* 2.3* 31–50 y 1000 25* 900 3* 150 18 320 1.8* 45 700 558 4.7* 1.5* 2.3* 51–70 y 1200 20* 900 3* 150
Document 4 (Title: Hepatitis B -- Treatment / Management -- Management): Acute hepatitis B infection is self cleared in 95% of healthy adults. Management is supportive in a majority of patients. Patients with severe acute disease (2 of the 3: bilirubin more than 10 mg/dl, INR more than 1.6 and hepatic encephalopathy) and protracted acute severe disease (total bilirubin more than 3 mg/dl or direct bilirubin more than 1.5 mg/dl, INR more than 1.5, hepatic encephalopathy, or ascites) need antiviral treatment.
Document 5 (Title: Loop Diuretics -- Administration): The half-life for furosemide is 1.5 to 2 hours but can be up to 2.6 hours in those with renal/hepatic dysfunction or heart failure. Bumetanide has a half-life of 1 hour and can be near 1.3 to 1.6 hours in those with renal/hepatic dysfunction or heart failure. Lastly, torsemide is known to have the longest half-life at 3 to 4 hours and can be as long as 5 to 6 hours in patients with renal/hepatic dysfunction or heart failure. All three loops typically have a similar onset of action. Oral administration between the three averages at 30 to 60 minutes. [6] [2] [7] Torsemide provides the longest duration of action and can give even greater diuretic effects in patients with hepatic dysfunction or heart failure.

Question: Among the following statements, which one(s) is (are) correct? The catabolism of saturated fatty acids:
Options:
1. Occurs in the cytoplasm
2. Is accompanied by ATP biosynthesis
3. Requires NADP-dependent dehydrogenase
4. Requires substrates activated by coenzyme A
5. Gives rise to alpha-beta unsaturated metabolites of the trans form

Respond strictly in valid JSON format as shown below:
{"answer": ["1", "3"]} ← if options 1 and 3 are correct
Only output the JSON object. Do not include explanations, labels, markdown, or any other text.