With your own knowledge and the help of the following document:

Document 1 (Title: InternalMed_Harrison): Birth to 6 200* 0.2* 200* 0.01* 110* 0.27* 30* 0.003* 2* 100* 15* 2* 0.4* 0.12* 0.18* mo 6–12 mo 260* 5.5* 220* 0.5* 130* 11 75* 0.6* 3* 275* 20* 3 0.7* 0.37* 0.57* Children 1–3 y 700 11* 340 0.7* 907 80 1.2* 17 460 203 3.0* 1.0* 1.5* 4–8 y 1000 15* 440 1* 90 10 130 1.5* 22 500 305 3.8* 1.2* 1.9* Males 9–13 y 1300 25* 700 2* 120 8 240 1.9* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 35* 890 3* 150 11 410 2.2* 43 1250 55 11 4.7* 1.5* 2.3* 19–30 y 1000 35* 900 4* 150 8 400 2.3* 45 700 5511 4.7* 1.5* 2.3* 31–50 y 1000 35* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.5* 2.3* 51–70 y 1000 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.3* 2.0* >70 y 1200 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.2* 1.8* Females 9–13 y 1300 21* 700 2* 120 8 240 1.6* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 24* 890 3* 150 15 360 1.6* 43 1250 559 4.7* 1.5* 2.3* 19–30 y 1000 25* 900 3* 150 18 310 1.8* 45 700 558 4.7* 1.5* 2.3* 31–50 y 1000 25* 900 3* 150 18 320 1.8* 45 700 558 4.7* 1.5* 2.3* 51–70 y 1200 20* 900 3* 150
Document 2 (Title: Streptococcus pneumoniae -- Epidemiology): Although S. pneumoniae pneumonia can occur in all populations, it is more common in patients older than 65 years, younger than 2 years, those who smoke, abuse alcohol, have asthma or COPD, or are asplenic. The overall rate of confirmed S. pneumoniae infection in the United States is 5.16 to 6.11 cases/100,000 in adults with the rate for those older than 65 years being 36.4/100,000 and infants younger than 1 year being 34.2/100,000. [7] [8] [9] World Health Organization estimated that 1.6 million deaths in 2005 including 1 million children less than 5 years of age, occurred due to streptococcus pneumoniae. It is a common co-infection in influenza patients and affects the morbidity and mortality in such patients.
Document 3 (Title: Mazda Familia): Ninth generation (BJ; 1998–2003) {{Infobox automobile | name = Ninth generation (BJ) | image = Mazda Familia S-Wagon 003.jpg | caption = Pre-facelift Mazda Familia (Japan) | aka = | production = | assembly = | designer = Tsutomu Toyoda (1996) | body_style = | layout = Front-engine, front-wheel-drive | platform = Mazda BJ platform | related = Haima 3 | engine = {{ubl| | gasoline: | 1.3 L B3-ME SOHC I4 | 1.5 L ZL-DE DOHC I4 | 1.5 L ZL-VE S-VT I4 | 1.6 L ZM-DE DOHC I4 | 1.8 L FP-DE DOHC I4 | 2.0 L FS-DE DOHC I4 | 2.0 L FS-DET turbo DOHC I4 | diesel: | 2.0 L RF td I4 | China: | 1.3 L HA-1.3 I4 (Haima Happin) | 1.5 L HA-VVT-1.5 I4 (Haima Happin) | 1.6 L HM479Q-BA I4 (Haima Happin) | 1.6 L 4G18 I4 (Haima Happin) | 1.6 L HA-VVT-1.6 I4 (Haima Family) | 1.6 L Tritec I4 (Haima Family) }} | transmission = | wheelbase =
Document 4 (Title: Contrasting effects of dopamine and isoproterenol in experimental myocardial infarction.): The comparative effects of dopamine and isoproterenol on local myocardial contraction and ischemic injury after coronary occlusion were evaluated in 10 dogs. Dopamine (2.5 to 5 mug/kg per min) and isoproterenol (0.125 to 0.25 mug/kg per min) were randomly infused for 20 minutes, and segmental tension (Walton-Brodie gauge) of central ischemic, border and nonischemic myocardial zones and epicardial electrograms (10 to 12 sites) were simultaneously recorded. After coronary occlusion, tension in border zones decreased to 73.5 +/- 6.4 percent (mean +/- standard error of the mean) and tension in central zones to 60.6 +/- 9.9 percent (P less than  0.001) of control level, whereas total S-T elevation (sigmaST) rose from 10.8 +/- 1.6 to 98.4 +/- 14.0 mv and average S-T elevation (ST) from 1.6 +/- 0.2 to 10.8 +/- 1.6 mv (P less than 0.001). Isoproterenol increased heart rate from 148.7 +/- 6.9 to 170.6 +/- 7.7 beats/min (P less than 0.010) and improved tension in the border zone to 110.5 +/- 8.5 percent (P less than 0....
Document 5 (Title: List of Hyundai engines): Hyundai Motor Company has produced the following families of automobile engines. Spark Ignition (Gasoline) Straight-3 Epsilon ε - 0.8 L Kappa κ - 1.0 L Straight-4 Epsilon ε - 1.0/1.1 L Kappa κ - 1.2/1.25/1.4/1.6 L Alpha α - 1.3/1.4/1.5/1.6 L Gamma γ - 1.4/1.6 L Sirius - 1.5/1.6/1.8/2.0/2.4 L Beta β - 1.6/1.8/2.0 L Nu ν - 1.8/2.0 L Theta θ - 1.8/2.0/2.4 L V6 Delta Δ - 2.0/2.5/2.7 L Mu μ - 2.7 L Sigma Σ - 3.0/3.5 L Lambda Λ - 3.0/3.3/3.5/3.8 L V8 Omega Ω - 4.5 L Tau τ - 4.6/5.0 L Compression Ignition (Diesel) Straight-3 U - 1.1/1.2 L D4B- 1.5 L D - 1.5 L Straight-4 U - 1.4/1.5/1.6/1.7 L D - 2.0/2.2 L D4B- 2.0/2.2 L R - 2.0/2.2 L A - 2.5 L J- 2.9 L G- 4.0 L I6 G4B 5.9 L H- 10 L Powertech 12 L KK/KK- 6.6 L GG-BK- 11 L V6 S - 3.0 L V8 D8A - 16/18 L See also List of Hyundai transmissions List of Hyundai vehicles Hyundai ICE Hyundai

Question: Select the correct statement(s): The erythrocytic forms of Plasmodium are:
Options:
1. Sporozoite
2. Cryptozoite
3. Rosette bodies
4. Schizont
5. Gametocyte

Respond strictly in valid JSON format as shown below:
{"answer": ["1", "3"]} ← if options 1 and 3 are correct
Only output the JSON object. Do not include explanations, labels, markdown, or any other text.