With your own knowledge and the help of the following document:

Document 1 (Title: Superiority of gel centrifugation in antibody screening and identification.): We report on the direct comparison of gel centrifugation technique and tube testing for antibody screening (ABS) under controlled routine conditions. 3,000 blood samples were screened for antibodies (AB) by gel centrifugation (ID-System, bromelin 37 degrees C and room temperature, indirect antiglobulin test with LISS) and a sensitive tube test (TT; bromelin two-phase test, 37 degrees C and room temperature, and indirect antiglobulin test with 22% bovine albumin) in parallel. By ID significantly more relevant and potentially hemolytic AB (51 vs. 35 AB/1.7 vs. 1.2%) could be detected: anti-E 4, -C 1, -D 4, -CW 2, -c 2, -Jk(a) 2, -Jk(b) 1. Eleven of these even remained negative in TT when retested with increased sensitivity and taking additional (homozygous) test cells. In addition, naturally occurring but rarely hemolytic AB (35 vs. 23 AB/1.2 vs. 0.8%) were more frequently detectable by ID: anti-Le(a) 6, -Le(b) 2, -P1 6. In contrast, only two AB were only positive in TT: anti-Le(a) 1, -Le(a, b) 1. The main disa...
Document 2 (Title: 2006–07 Boston Celtics season): |- | | 33 || 18 || 24.4 || style=";"| .514 || .242 || .784 || 3.8 || 1.7 || 1.5 || .4 || 11.5 |- | | 73 || style=";"| 60 || 31.2 || .467 || .381 || .811 || 5.6 || 1.6 || .7 || .2 || 12.1 |- | | style=";"| 81 || 26 || 22.0 || .419 || .368 || .805 || 2.6 || 1.0 || .5 || .3 || 10.4 |- | | 69 || style=";"| 60 || 33.6 || style=";"| .514 || .000 || .681 || style=";"| 11.0 || 1.3 || .7 || style=";"| 1.5 || 16.0 |- | | 24 || 0 || 9.8 || .413 || . || .667 || 2.0 || .2 || .3 || .5 || 1.7 |- | | 72 || 53 || 21.9 || .491 || .000 || .600 || 5.2 || 1.3 || .3 || 1.3 || 4.5 |- | | 47 || 46 || style=";"| 37.0 || .439 || .389 || .796 || 5.9 || 4.1 || 1.0 || .3 || style=";"| 25.0 |- | | 6 || 0 || 16.7 || .444 || style=";"| .500 || .667 || 2.5 || .8 || .5 || .5 || 5.2 |- | | 63 || 2 || 11.4 || .446 || .000 || .736 || 3.4 || .2 || .2 || .3 || 4.2 |- | | 2 || 2 || 22.0 || .333 || . || .750 || 3.5 || .0 || .5 || style=";"| 1.5 || 2.5 |- |
Document 3 (Title: Acute Pulmonary Embolism -- Evaluation -- Wells criteria and modified Wells criteria): The Wells scoring system uses the following criteria: Clinical symptoms of DVT: 3 Other diagnoses less likely than pulmonary embolism: 3 Heart rate >100 bpm: 1.5 Immobilization for ≥3 days or surgery in the previous 4 weeks: 1.5 Previous history of DVT or PE: 1.5 Hemoptysis: 1 Malignancy: 1 [61] Using the traditional or modified Wells criteria, the clinical probability of PE in a patient can be calculated using the following scores: Traditional Wells criteria High: >6 Moderate: 2 to 6 Low: <2 Modified Wells criteria PE likely: >4 PE unlikely: ≤4

Question: Which of the following biological anomalies is/are frequently found in polycythemia vera?
Options:
1. Leukocytosis
2. Serum hypervitaminosis B12
3. SaO2 <92%
4. Collapse of leukocyte alkaline phosphatase
5. Moderate thrombocytosis

Respond strictly in valid JSON format as shown below:
{"answer": ["1", "3"]} ← if options 1 and 3 are correct
Only output the JSON object. Do not include explanations, labels, markdown, or any other text.