With your own knowledge and the help of the following document:

Document 1 (Title: Temazepam -- Mechanism of Action -- Pharmacokinetics): Absorption: Temazepam is efficiently absorbed after oral administration, with a minimal first-pass metabolism of only 8%. The time to reach peak plasma concentration (Tmax) varies between 1.2 and 1.6 hours, with an average Tmax of 1.5 hours after administration. [23]
Document 2 (Title: InternalMed_Harrison): Birth to 6 200* 0.2* 200* 0.01* 110* 0.27* 30* 0.003* 2* 100* 15* 2* 0.4* 0.12* 0.18* mo 6–12 mo 260* 5.5* 220* 0.5* 130* 11 75* 0.6* 3* 275* 20* 3 0.7* 0.37* 0.57* Children 1–3 y 700 11* 340 0.7* 907 80 1.2* 17 460 203 3.0* 1.0* 1.5* 4–8 y 1000 15* 440 1* 90 10 130 1.5* 22 500 305 3.8* 1.2* 1.9* Males 9–13 y 1300 25* 700 2* 120 8 240 1.9* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 35* 890 3* 150 11 410 2.2* 43 1250 55 11 4.7* 1.5* 2.3* 19–30 y 1000 35* 900 4* 150 8 400 2.3* 45 700 5511 4.7* 1.5* 2.3* 31–50 y 1000 35* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.5* 2.3* 51–70 y 1000 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.3* 2.0* >70 y 1200 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.2* 1.8* Females 9–13 y 1300 21* 700 2* 120 8 240 1.6* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 24* 890 3* 150 15 360 1.6* 43 1250 559 4.7* 1.5* 2.3* 19–30 y 1000 25* 900 3* 150 18 310 1.8* 45 700 558 4.7* 1.5* 2.3* 31–50 y 1000 25* 900 3* 150 18 320 1.8* 45 700 558 4.7* 1.5* 2.3* 51–70 y 1200 20* 900 3* 150
Document 3 (Title: Dextromoramide): Medical use The main advantage of this drug is that it has a fast onset of action when taken orally, and has a high bioavailability which means that oral dosing produces almost as much effect as injection. It also has a relatively low tendency to cause constipation which is a common problem with opioid analgesics used for cancer pain relief, and tolerance to the analgesic effects develops relatively slowly compared to most other short-acting opioids. Pharmacokinetics Dextromoramide has a mean elimination half life of 215.3 +/- 78.4 minutes and volume of distribution of 0.58 +/- 0.20 L/kg. Peak plasma levels are reached within 0.5-4.0 h after dosing, decline of plasma concentrations after the peak follow a biphasic pattern, with half-lives of 0.4-1.6 h for the first phase and 6.3-21.8 h for the terminal phase. While in about 40% of patients, half-lives from 1.5 to 4.7 h, in a monophasic manner. Less than 0.06% of the dose is excreted unchanged in urine within 8 h of administration.
Document 4 (Title: InternalMed_Harrison): Unburned cured tobacco used orally contains nicotine, carcinogens, and other toxicants capable of causing gum disease, oral and pancreatic cancers, and an increase in the risk of heart disease. When tobacco is burned, the resultant smoke contains, in addition to nicotine, more than 7000 other compounds that result from volatilization, pyrolysis, and pyrosynthesis of tobacco and various chemical additives used in making different tobacco products. The smoke is composed of a fine aerosol and a vapor phase; aerosolized particles are of a size range that results in deposition in the airways and alveolar surfaces of the lungs. Age 35–64 2.8 3.1 Age ≥65 1.5 1.6 Age 35–64 3.3 4 Age ≥65 1.6 1.5 Aortic aneurysm 6.2 7.1 Chronic airway obstruction 10.6 13.1 Lung 23.3 12.7 Larynx 14.6 13 Lip, oral cavity, pharynx 10.9 5.1 Esophagus 6.8 7.8 Bladder, other urinary organs 3.3 2.2 Kidney 2.7 1.3 Pancreas 2.3 2.3 Stomach 2 1.4 Liver 1.7 1.7
Document 5 (Title: Pharmacokinetics of intravenous enoximone in dialysis patients.): The new vasodilator and inotropic drug enoximone was given to dialysis patients as a single intravenous dose of 1 mg/kg. Plasma concentrations were measured up to 240 min. The mother compound enoximone reached a high plasma concentration intravenously, followed by a quick decline of the plasma concentration curve (t1/2 = 1.5 h), comparable to that of normal volunteers. The sulfoxide metabolite, however, had a tremendously prolonged half-life (t1/2 = 7.8 h) in comparison to healthy volunteers (t1/2 = 2.2 h). The volume of distribution of enoximone varies from 0.7-4.8 L/kg with a mean of 2.11 L/kg in comparison to 1.6 L/kg in healthy individuals. The area under the curve (AUC) of enoximone was 815.2 ng/ml/h, and that of the sulfoxide metabolite was 10,200.1 ng/ml/h.

Question: Select the risk factor(s) for coronary artery disease:
Options:
1. Smoking
2. High plasma concentration of apolipoprotein B
3. High plasma concentration of HDL
4. Hypertension
5. High plasma level of Lp(a)

Respond strictly in valid JSON format as shown below:
{"answer": ["1", "3"]} ← if options 1 and 3 are correct
Only output the JSON object. Do not include explanations, labels, markdown, or any other text.