With your own knowledge and the help of the following document:

Document 1 (Title: Influence of scheduling, dose, and volume of administration of a perfluorochemical emulsion on tumor response to radiation therapy.): Studies were carried out with a new, concentrated perfluorochemical emulsion (PFCE) of the perfluorochemical F44E (48% V/V). When given at 4, 1.6, or 1 g/kg in undiluted injection volumes iv 1 hr prior to a range of single doses of radiation with inspired carbogen dose modifying factors (DMF's) based on tumor growth delay (TGD) in the Lewis lung tumor of 2.5, 1.7, and 1.5, respectively, were produced. When the PFC dose was administered in a volume of 0.2 ml, the dose modifying factors produced by 4 g/kg (0.1 ml undiluted) did not change significantly (2.6), but the dose modifying factors produced by 1.6 g/kg (0.04 ml undiluted) and by 1.0 g/kg (0.025 ml undiluted) increased significantly to 2.0 and 1.8 (p less than 0.05), respectively. Using the tumor excision assay at 24 hr post treatment in the FSaIIC fibrosarcoma, administration of 6, 4, or 2 g/kg in 0.2 ml injections plus carbogen breathing 1 hr prior to and during treatment resulted in dose modifying factors of 1.5, 1.6, and 1.3, respectively. In a fract...
Document 2 (Title: Hepatitis B -- Treatment / Management -- Management): Acute hepatitis B infection is self cleared in 95% of healthy adults. Management is supportive in a majority of patients. Patients with severe acute disease (2 of the 3: bilirubin more than 10 mg/dl, INR more than 1.6 and hepatic encephalopathy) and protracted acute severe disease (total bilirubin more than 3 mg/dl or direct bilirubin more than 1.5 mg/dl, INR more than 1.5, hepatic encephalopathy, or ascites) need antiviral treatment.
Document 3 (Title: Jordan Farmar): Playoffs |- | style="text-align:left;"| 2007 | style="text-align:left;"| L.A. Lakers | 5 || 5 || 22.8 || .429 || .200 || .857 || 2.8 || 1.6 || 1.2 || .2 || 6.4 |- | style="text-align:left;"| 2008 | style="text-align:left;"| L.A. Lakers | 21 || 0 || 17.1 || .383 || .386 || .875 || 1.6 || 1.3 || .3 || .2 || 5.7 |- | style="text-align:left; background:#afe6ba;"| 2009† | style="text-align:left;"| L.A. Lakers | 20 || 1 || 13.0 || .391 || .308 || .737 || 1.6 || 1.7 || .5 || .2 || 4.7 |- | style="text-align:left; background:#afe6ba;"| 2010† | style="text-align:left;"| L.A. Lakers | 23 || 0 || 13.1 || .404 || .400 || .692 || 1.2 || 1.4 || .7 || .0 || 4.6 |- | style="text-align:left;"| 2016 | style="text-align:left;"| Memphis | 4 || 4 || 28.3 || .323 || .333 || 1.000 || 1.5 || 4.0 || .8 || .3 || 6.8 |- class="sortbottom" | style="text-align:center;" colspan=2| Career | 73 || 10 || 15.7 || .389 || .355 || .793 || 1.5 || 1.6 || .6 || .1 || 5.2 EuroLeague
Document 4 (Title: InternalMed_Harrison): Birth to 6 200* 0.2* 200* 0.01* 110* 0.27* 30* 0.003* 2* 100* 15* 2* 0.4* 0.12* 0.18* mo 6–12 mo 260* 5.5* 220* 0.5* 130* 11 75* 0.6* 3* 275* 20* 3 0.7* 0.37* 0.57* Children 1–3 y 700 11* 340 0.7* 907 80 1.2* 17 460 203 3.0* 1.0* 1.5* 4–8 y 1000 15* 440 1* 90 10 130 1.5* 22 500 305 3.8* 1.2* 1.9* Males 9–13 y 1300 25* 700 2* 120 8 240 1.9* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 35* 890 3* 150 11 410 2.2* 43 1250 55 11 4.7* 1.5* 2.3* 19–30 y 1000 35* 900 4* 150 8 400 2.3* 45 700 5511 4.7* 1.5* 2.3* 31–50 y 1000 35* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.5* 2.3* 51–70 y 1000 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.3* 2.0* >70 y 1200 30* 900 4* 150 8 420 2.3* 45 700 5511 4.7* 1.2* 1.8* Females 9–13 y 1300 21* 700 2* 120 8 240 1.6* 34 1250 408 4.5* 1.5* 2.3* 14–18 y 1300 24* 890 3* 150 15 360 1.6* 43 1250 559 4.7* 1.5* 2.3* 19–30 y 1000 25* 900 3* 150 18 310 1.8* 45 700 558 4.7* 1.5* 2.3* 31–50 y 1000 25* 900 3* 150 18 320 1.8* 45 700 558 4.7* 1.5* 2.3* 51–70 y 1200 20* 900 3* 150
Document 5 (Title: InternalMed_Harrison): Unburned cured tobacco used orally contains nicotine, carcinogens, and other toxicants capable of causing gum disease, oral and pancreatic cancers, and an increase in the risk of heart disease. When tobacco is burned, the resultant smoke contains, in addition to nicotine, more than 7000 other compounds that result from volatilization, pyrolysis, and pyrosynthesis of tobacco and various chemical additives used in making different tobacco products. The smoke is composed of a fine aerosol and a vapor phase; aerosolized particles are of a size range that results in deposition in the airways and alveolar surfaces of the lungs. Age 35–64 2.8 3.1 Age ≥65 1.5 1.6 Age 35–64 3.3 4 Age ≥65 1.6 1.5 Aortic aneurysm 6.2 7.1 Chronic airway obstruction 10.6 13.1 Lung 23.3 12.7 Larynx 14.6 13 Lip, oral cavity, pharynx 10.9 5.1 Esophagus 6.8 7.8 Bladder, other urinary organs 3.3 2.2 Kidney 2.7 1.3 Pancreas 2.3 2.3 Stomach 2 1.4 Liver 1.7 1.7

Question: In which of the following diseases can anemia be observed?
Options:
1. Candidiasis
2. Malaria
3. Fascioliasis
4. Strongyloidiasis
5. Toxoplasmosis

Respond strictly in valid JSON format as shown below:
{"answer": ["1", "3"]} ← if options 1 and 3 are correct
Only output the JSON object. Do not include explanations, labels, markdown, or any other text.